{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Portfolio Construction Using Black–Litterman and Factors\"\n",
        "subtitle: \"Factor-Informed Asset Allocation Under Model Uncertainty\"\n",
        "author: \"David Lazarou\"\n",
        "date: \"December 2025\"\n",
        "\n",
        "format:\n",
        "  html:\n",
        "    page-layout: full\n",
        "    toc: false\n",
        "    number-sections: true\n",
        "    css: styles.css\n",
        "\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "---"
      ],
      "id": "111a52ce"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Introduction\n",
        "\n",
        "Traditional mean–variance portfolio optimisation is highly sensitive to expected return estimates and often produces unstable allocations in the presence of estimation error.\n",
        "This project addresses these limitations by integrating systematic factor information within the Black–Litterman (BL) framework, allowing investor views to be incorporated in a disciplined Bayesian manner.\n",
        "\n",
        "The objectives of this study are:\n",
        "- to construct a diversified, factor-bearing portfolio,\n",
        "- to analyse factor behaviour independently prior to optimisation,\n",
        "- to apply the Black–Litterman model with absolute and relative views,\n",
        "- to compute optimal allocations under multiple risk preferences,\n",
        "- and to evaluate portfolio performance and factor attribution via systematic backtesting.\n",
        "\n",
        "# Portfolio Universe and Data\n",
        "\n",
        "## Asset Selection\n",
        "\n",
        "The portfolio universe is chosen to reflect broad economic diversification across multiple asset classes, including equities, fixed income, credit, commodities, and real estate.\n",
        "\n",
        "## Data Sources\n",
        "\n",
        "- Asset prices: Yahoo Finance\n",
        "- Factor returns: Fama–French Data Library\n",
        "- Frequency: Daily\n",
        "- Sample length: approximately 2–3 years (>500 observations)\n",
        "- Returns are computed as excess returns where applicable.\n",
        "\n",
        "# Factor Definitions and Economic Motivation\n",
        "\n",
        "This study incorporates multiple systematic factors treated as synthetic investable return streams:\n",
        "- Market excess return (MKT–RF)\n",
        "- Size (SMB)\n",
        "- Value (HML)\n",
        "- Profitability (RMW)\n",
        "- Investment (CMA)\n",
        "- Momentum (MOM)\n",
        "\n",
        "Each factor represents a distinct and economically motivated source of systematic risk.\n",
        "\n",
        "## Factor Universe and Economic Motivation\n",
        "# Factor Study and Systematic Backtesting\n",
        "\n",
        "## Market Factor (Rm − Rf)\n",
        "The market excess return (Rm − Rf) is treated as the baseline systematic factor against which all other factor returns are evaluated. It represents the compensation investors receive for bearing aggregate market risk.\n",
        "\n",
        "Before analysing style and custom factors, we first examine the standalone behaviour of the market factor over the sample period. This includes cumulative performance, volatility, risk-adjusted returns, and drawdowns. Establishing this baseline is essential for interpreting subsequent factor performance and time-varying exposures."
      ],
      "id": "07d693c1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: mkt-factor-full\n",
        "#| fig-cap: Market factor performance, cumulative returns, and rolling risk diagnostics (36-month window).\n",
        "#| fig-align: center\n",
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import matplotlib.dates as mdates\n",
        "from pandas_datareader import data as pdr\n",
        "\n",
        "sns.set_theme(style=\"whitegrid\")\n",
        "\n",
        "# ------------------------------------------------------------\n",
        "# Parameters\n",
        "# ------------------------------------------------------------\n",
        "START_DATE = \"2007-01-01\"\n",
        "INITIAL_CAPITAL = 1000\n",
        "ANNUALIZATION = 12          # monthly data\n",
        "ROLLING_WINDOW = 36         # 3-year window\n",
        "\n",
        "# ------------------------------------------------------------\n",
        "# Load Fama–French data\n",
        "# ------------------------------------------------------------\n",
        "ff = pdr.DataReader(\n",
        "    \"F-F_Research_Data_5_Factors_2x3\",\n",
        "    \"famafrench\",\n",
        "    start=START_DATE\n",
        ")[0]\n",
        "\n",
        "ff = ff / 100.0\n",
        "ff.index = ff.index.to_timestamp()\n",
        "\n",
        "# ------------------------------------------------------------\n",
        "# Market excess return (Rm − Rf)\n",
        "# ------------------------------------------------------------\n",
        "mkt = ff[\"Mkt-RF\"].rename(\"MKT\")\n",
        "\n",
        "# ------------------------------------------------------------\n",
        "# Performance metrics\n",
        "# ------------------------------------------------------------\n",
        "mkt_pnl = (1 + mkt).cumprod() * INITIAL_CAPITAL\n",
        "final_value = mkt_pnl.iloc[-1]\n",
        "\n",
        "years = len(mkt) / ANNUALIZATION\n",
        "cagr = (final_value / INITIAL_CAPITAL) ** (1 / years) - 1\n",
        "vol = mkt.std() * np.sqrt(ANNUALIZATION)\n",
        "sharpe = mkt.mean() / mkt.std() * np.sqrt(ANNUALIZATION)\n",
        "\n",
        "drawdown = mkt_pnl / mkt_pnl.cummax() - 1\n",
        "max_dd = drawdown.min()\n",
        "\n",
        "performance = pd.DataFrame(\n",
        "    {\n",
        "        \"Factor\": [\"Market (Rm − Rf)\"],\n",
        "        \"Final Value ($)\": [final_value],\n",
        "        \"CAGR (%)\": [cagr * 100],\n",
        "        \"Volatility (%)\": [vol * 100],\n",
        "        \"Sharpe\": [sharpe],\n",
        "        \"Max Drawdown (%)\": [max_dd * 100],\n",
        "    }\n",
        ")\n",
        "\n",
        "display(\n",
        "    performance.style\n",
        "    .hide(axis=\"index\")\n",
        "    .format({\n",
        "        \"Final Value ($)\": \"{:,.0f}\",\n",
        "        \"CAGR (%)\": \"{:.2f}\",\n",
        "        \"Volatility (%)\": \"{:.2f}\",\n",
        "        \"Sharpe\": \"{:.2f}\",\n",
        "        \"Max Drawdown (%)\": \"{:.2f}\",\n",
        "    })\n",
        ")\n",
        "\n",
        "# ------------------------------------------------------------\n",
        "# Plot 1: Cumulative performance\n",
        "# ------------------------------------------------------------\n",
        "fig, ax = plt.subplots(figsize=(12, 6))\n",
        "\n",
        "ax.plot(mkt_pnl.index, mkt_pnl.values, lw=2.2, color=\"#1f77b4\")\n",
        "ax.text(\n",
        "    mkt_pnl.index[-1],\n",
        "    final_value,\n",
        "    f\"  MKT ${final_value:,.0f}\",\n",
        "    fontsize=11,\n",
        "    va=\"center\"\n",
        ")\n",
        "\n",
        "ax.set_ylabel(\"Portfolio Value ($)\")\n",
        "ax.xaxis.set_major_locator(mdates.YearLocator(2))\n",
        "ax.xaxis.set_major_formatter(mdates.DateFormatter(\"%Y\"))\n",
        "ax.spines[\"top\"].set_visible(False)\n",
        "ax.spines[\"right\"].set_visible(False)\n",
        "ax.grid(True, axis=\"y\", alpha=0.25)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# ------------------------------------------------------------\n",
        "# Rolling volatility & Sharpe\n",
        "# ------------------------------------------------------------\n",
        "rolling_std = mkt.rolling(ROLLING_WINDOW).std()\n",
        "rolling_vol = rolling_std * np.sqrt(ANNUALIZATION)\n",
        "rolling_sharpe = (\n",
        "    mkt.rolling(ROLLING_WINDOW).mean()\n",
        "    / rolling_std.replace(0, np.nan)\n",
        "    * np.sqrt(ANNUALIZATION)\n",
        ")\n",
        "\n",
        "# ------------------------------------------------------------\n",
        "# Plot 2: Rolling volatility\n",
        "# ------------------------------------------------------------\n",
        "fig, ax = plt.subplots(figsize=(12, 5))\n",
        "\n",
        "ax.plot(rolling_vol.index, rolling_vol.values, lw=2, color=\"#d62728\")\n",
        "ax.set_ylabel(\"Annualised Volatility\")\n",
        "ax.xaxis.set_major_locator(mdates.YearLocator(2))\n",
        "ax.xaxis.set_major_formatter(mdates.DateFormatter(\"%Y\"))\n",
        "ax.spines[\"top\"].set_visible(False)\n",
        "ax.spines[\"right\"].set_visible(False)\n",
        "ax.grid(True, axis=\"y\", alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# ------------------------------------------------------------\n",
        "# Plot 3: Rolling Sharpe ratio\n",
        "# ------------------------------------------------------------\n",
        "fig, ax = plt.subplots(figsize=(12, 5))\n",
        "\n",
        "ax.plot(rolling_sharpe.index, rolling_sharpe.values, lw=2, color=\"#2ca02c\")\n",
        "ax.axhline(0, color=\"black\", lw=1, linestyle=\"--\", alpha=0.6)\n",
        "ax.set_ylabel(\"Sharpe Ratio\")\n",
        "ax.xaxis.set_major_locator(mdates.YearLocator(2))\n",
        "ax.xaxis.set_major_formatter(mdates.DateFormatter(\"%Y\"))\n",
        "ax.spines[\"top\"].set_visible(False)\n",
        "ax.spines[\"right\"].set_visible(False)\n",
        "ax.grid(True, axis=\"y\", alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "mkt-factor-full",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Size Factor"
      ],
      "id": "5d4a9cff"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-smb-performance\n",
        "#| tbl-cap: SMB factor performance summary ($1,000 base).\n",
        "#| echo: false\n",
        "# -----------------------------\n",
        "# SMB Performance calculations (ISOLATED)\n",
        "# -----------------------------\n",
        "smb_pnl = (1 + smb).cumprod() * INITIAL_CAPITAL\n",
        "\n",
        "smb_final_value = smb_pnl.iloc[-1]\n",
        "smb_years = len(smb) / ANNUALIZATION\n",
        "smb_cagr = (smb_final_value / INITIAL_CAPITAL) ** (1 / smb_years) - 1\n",
        "smb_vol = smb.std() * np.sqrt(ANNUALIZATION)\n",
        "smb_sharpe = smb.mean() / smb.std() * np.sqrt(ANNUALIZATION)\n",
        "\n",
        "smb_drawdown = smb_pnl / smb_pnl.cummax() - 1\n",
        "smb_max_dd = smb_drawdown.min()\n",
        "\n",
        "smb_performance = pd.DataFrame(\n",
        "    {\n",
        "        \"Factor\": [\"Size (SMB)\"],\n",
        "        \"Final Value ($)\": [smb_final_value],\n",
        "        \"CAGR (%)\": [smb_cagr * 100],\n",
        "        \"Volatility (%)\": [smb_vol * 100],\n",
        "        \"Sharpe\": [smb_sharpe],\n",
        "        \"Max Drawdown (%)\": [smb_max_dd * 100],\n",
        "    }\n",
        ")\n",
        "\n",
        "display(\n",
        "    smb_performance\n",
        "    .style\n",
        "    .hide(axis=\"index\")\n",
        "    .format({\n",
        "        \"Final Value ($)\": \"{:,.0f}\",\n",
        "        \"CAGR (%)\": \"{:.2f}\",\n",
        "        \"Volatility (%)\": \"{:.2f}\",\n",
        "        \"Sharpe\": \"{:.2f}\",\n",
        "        \"Max Drawdown (%)\": \"{:.2f}\",\n",
        "    })\n",
        ")"
      ],
      "id": "tbl-smb-performance",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": ".venv",
      "language": "python",
      "display_name": "Python (venv)",
      "path": "/Users/dave/Library/Jupyter/kernels/.venv"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}